# dockerDemo

./: Dockerfile  build.gradle
src/: embed.txt  제목 없는 다이어그램.drawio
src/main/: Architecture.drawio  수정 아키텍처.drawio  제목 없는 다이어그램.drawio
src/main/java/chatting/demo/: DemoApplication.java
src/main/java/chatting/demo/domain/like/entity/: Likes.java
src/main/java/chatting/demo/domain/member/controller/: MemberController.java
src/main/java/chatting/demo/domain/member/entity/: Member.java
src/main/java/chatting/demo/domain/member/entity/enums/: Role.java
src/main/java/chatting/demo/domain/member/repository/: MemberRepository.java
src/main/java/chatting/demo/domain/member/service/: MemberService.java
src/main/java/chatting/demo/domain/member/service/dto/: LoginRequest.java  LoginResponse.java  MemberResponse.java  MemberSaveRequestDto.java
src/main/java/chatting/demo/domain/post/entity/: Files.java  Post.java
src/main/java/chatting/demo/domain/post/entity/enums/: Classification.java
src/main/java/chatting/demo/global/common/basetime/: BaseTimeEntity.java
src/main/java/chatting/demo/global/common/error/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/chatting/demo/global/common/error/code/: ErrorCode.java
src/main/java/chatting/demo/global/common/error/exception/: AuthenticationException.java  BusinessException.java
src/main/java/chatting/demo/global/common/error/response/: ErrorResponse.java
src/main/java/chatting/demo/global/common/jwt/: JwtAuthorizationArgumentResolver.java  JwtProvider.java  MemberInfo.java  MembersInfo.java
src/main/java/chatting/demo/global/common/response/: Response.java
src/main/java/chatting/demo/global/common/s3/: S3Uploader.java
src/main/java/chatting/demo/global/config/: JpaConfig.java  MongoDBConfig.java  OpenFeignConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: application-s3.yml  application.yml
src/test/java/chatting/demo/: DemoApplicationTests.java
